# Privacy Policy
Last updated: 2021-12-07 UTC <br>
Version: 1.0.0

## Introduction

Welcome to the Higenku Project.<br>
Higenku Project (“us”, “we”, or “our”) operates *.higenku.org (witch means all sites that ends with higenku.org, including but not limited to higenku.org, store.higenku.org, accounts.higenku.org, discuss.higenku.org, repo.higenku.org) (hereinafter referred to as “Services”).<br>
Our Privacy Policy governs your visit to the Services, and explains how we collect, safeguard and disclose, and destroy information that results from your use of our Services.<br>
We use your data to provide and improve the Services. By using our Services, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.<br>
Our Terms and Conditions (“Terms”) govern all use of our Services and together with the Privacy Policy constitutes your agreement with us (“agreement”).<br>

## Definitions

**SERVICES** means the ALL the sites that end in higenku.org (including, but not limited to, higenku.org, store.higenku.org, accounts.higenku.org, discuss.higenku.org and repo.higenku.org) websites operated by the Higenku Project.<br>
**PERSONAL DATA** means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).<br>
**USAGE DATA** is data collected automatically either generated by the use of our Services or from the Services infrastructure itself (for example, the time taken to respond to a user requests).<br>
**COOKIES** are small files stored on your browser (Firefox, Safari, Brave, Falkon, GWeb).<br>
**DATA CONTROLLER** means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.<br>
**DATA PROCESSORS (OR SERVICE PROVIDERS)** means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively (like MongoDB to store encrypted data).<br>
**DATA SUBJECT** is any living individual who is the subject of Personal Data.<br>
**USER** is the individual using our Services. The User corresponds to the Data Subject, who is the subject of Personal Data.<br>

## Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Services to you.

## Types of Data Collected

### Personal Data

While using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to, `Email`, `Name`, `Address, Country, State, Province, ZIP/Postal code, City` and `Cookies`.<br>
We may use your Personal Data to contact you with important information including, but not limited to, Payment Succeded, Payment Invoices, Alerts of new Logins, Password Changes, and Policy Changes.

## Usage Data
We may also collect information that your browser sends whenever you visit our Services or when you access our Services by or through any device (“Usage Data”).<br>
When you access our Services with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use and other diagnostic data, this data is stored in logs on our servers and are anonymous, whitch means that we don't track the time you stayed in a page for example.<br>

## Cookies
We do NOT Track Users.<br>
Cookies are files with a small amount of data which may include an anonymous unique identifier (Sessions), Tokens for Authorization and Preferences. Cookies are sent to your browser from a website and stored on your device.<br>
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.<br>
Examples of Cookies we use:
- Tokens: These cookies are used to Authorize the user while using the service, in order to not save passwords in the clients, we instead use Tokens. This tokens may also be set by Third party services like Cloudflare and gitlab for example
- Preference Cookies: We use Preference Cookies to remember your preferences and various settings.
- Security Cookies: We use Security Cookies for security purposes.

## Other Data
While using our Service, we may also collect the following information: sex, date of birth, telephone number (mobile), credit cards (for payments), address and other data.<br>
We use third party paynment processors such as [Stripe](https://stripe.com/), THEY Store your payment information not us.

## Use of Data
Higenku Project uses the collected data for various purposes:

- to notify you about changes to our Services;
- to provide customer support;
- to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;
- to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;
- for any other purpose with your consent;

## Third party links
Occasionally, at our discretion, we may include or offer third party products or Services on our site. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites. This includes applications in our store witch contains applications not develop by the Higenku Project.

## Retention of Data
We will make a good faith effort to:
- Retain server logs containing the IP address of all requests to this server no more than 90 days.

## Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.<br>
If you are located outside Brazil and choose to provide information to us, please note that we transfer the data, including Personal Data, to Brazil and process it there.<br>
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.<br>
The Higenku Project will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.

## Disclosure of Data
We may disclose personal information that we collect, or you provide:
- Disclosure for Law Enforcement. Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities. Because the Brazilian law require us to do it.
- Other cases. We may disclose your information also:
    - With your consent in any other cases. Examples include: 
        - Third party Services to Process Payment, we need to share Payment information with them to process the payment;
        - Consent Screen, we will disclose the information showed in the consent screen as longs as you allow it by clicking on `Accept` button

## Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.<br>
BUT, we take all steps necessary to make our services as secure as possible. We use:
- [Argon2](https://en.wikipedia.org/wiki/Argon2) password encryption; 
- [JWT Tokens](https://jwt.io/introduction) for Authentication;
- [RSA Encryption](https://en.wikipedia.org/wiki/RSA_(cryptosystem)) To Encrypt Some sensible data;
- Not store sensible information in the first place, we don't need the name of your dog to make our Services work and for that reason we will not collect it. `We cannot disclouse what we don't collect`

## Your Data Protection Rights Under General Data Protection Regulation (GDPR)

We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.<br>
If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please refer to **Information Email Line** the [Contact Us Clause](./TermsOfService/#contact-us) in the [Terms of Service](./TermsOfService) Document.

In certain circumstances, you have the following data protection rights:
- the right to access, update or to delete the information we have on you;
- the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;
- the right to object. You have the right to object to our processing of your Personal Data;
- the right of restriction. You have the right to request that we restrict the processing of your personal information;
- the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format (JSON and YAML);
- the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;

Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not able to provide Services without some necessary data.

You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).

## Your Data Protection Rights under the California Privacy Protection Act (CalOPPA)

CalOPPA is the first state law in the USA to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivable the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.

According to CalOPPA we agree to the following:
- users can visit our site anonymously;
- our Privacy Policy link includes the word “Privacy”, and can easily be found on the home page of our website;
- users will be notified of any privacy policy changes on our Privacy Policy Page;
- users are able to change their personal information by refering to the settings page and by emailing us at the **User Email Line** in [Contact Us Clause](./TermsOfService/#contact-us) in the [Terms of Service](./TermsOfService) Document.

## Your Data Protection Rights under the California Consumer Privacy Act (CCPA)

To exercise your data protection rights, you can make certain requests and ask us:
- What personal information we have about you. If you make this request, we will return to you:
    - The categories of personal information we have collected about you.
    - The categories of sources from which we collect your personal information.
    - The business or commercial purpose for collecting or selling your personal information.
    - The categories of third parties with whom we share personal information.
    - The specific pieces of personal information we have collected about you.
    - A list of categories of personal information that we have sold, along with the category of any other company we sold it to. If we have not sold your personal information, we will inform you of that fact.
    - A list of categories of personal information that we have disclosed for a business purpose, along with the category of any other company we shared it with.

Please note, you are entitled to ask us to provide you with this information up to two times in a rolling twelve-month period. When you make this request, the information provided may be limited to the personal information we collected about you in the previous 12 months.

- To delete your personal information. If you make this request, we will delete the personal information we hold about you as of the date of your request from our records and direct any service providers to do the same. In some cases, deletion may be accomplished through de-identification of the information. If you choose to delete your personal information, you may not be able to use certain functions that require your personal information to operate.
To exercise your California data protection rights described above, please send your request(s) by email, please refer to the **Legal Email Line** in the [Contact Us Clause](./TermsOfService/#contact-us) in the [Terms of Service](./TermsOfService) Document.<br>
Your data protection rights, described above, are covered by the CCPA, short for the California Consumer Privacy Act. To find out more, visit the official California Legislative Information website. The CCPA took effect on 01/01/2020.

## Our Policy on “Do Not Track” Signals:
We Do not Track Users, so we don't do anything with the signal


## Service Providers
We may employ third party companies and individuals to facilitate our Services (“Service Providers”), provide Services on our behalf, perform Service-related services or assist us in analysing how our Services is used.<br>
The only Services Providers that have access to some of you personal data, are the Payment Processors.<br>
Our Analytics sites for example are anonymous, cloudflare for example gives us information on where users are using our service (countries and unique users) by they do not have access to your data.

## Analytics
We use the free and basic Cloudflare analytics

## Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Services. We may use [Carbon Ads](https://www.carbonads.net/). 

## Behavioral Remarketing
We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimise and serve ads based on your past visits to our Service.

## Payments

We may provide paid products and/or services within Service. In that case, we use third-party services for payment processing (e.g. payment processors) including, but not limited to, stripe and braintree.<br>
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.

## Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.<br>
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.<br>
For example, the outlined privacy policy has been made using PolicyMaker.io, a free tool that helps create high-quality legal documents. PolicyMaker’s privacy policy generator is an easy-to-use tool for creating a privacy policy for blog, website, e-commerce store or mobile app.

## Children’s Online Privacy Protection Act Compliance
Our site, products and Services are all directed to people who are at least 13 years old or older. If this server is in the USA, and you are under the age of 13, per the requirements of COPPA (Children’s Online Privacy Protection Act), do not use this site.

## Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

## Contact Us
please refer to the [Contact Us Clause](/legal/tos#contact-us) in the [Terms of Service](/legal/tos) Document.
