# Higenku Legal Documents (XLegal)
here are the licenses, terms, policies and some shared documents used by the higenku subprojects and applications.

overall, this repository is for storing, chaging and versioning our legal documents.
