## ATTENTION: This document is based on the Binace market place Terms and will change a lot and therefore it's not valid! 

# Higenku Supplementary
1. Acceptance of NFT Terms; Modification of NFT Terms
Welcome to the Binance NFT Marketplace owned and operated by Hash Muse Pte Ltd, whose address is at 531A Upper Cross Street, #04-95 Hong Lim Complex, Singapore (“Company”, “we”, “us”, or “our”). These Terms and Conditions (“NFT Terms”) constitute a legally binding agreement between Company and each registered or unregistered end user (each, a “User”, “you” or “your”) of the Binance NFT Marketplace located at nft.binance.com or such other URL as may be designated by Company from time to time, as well as any mobile apps or other related services or applications thereto (collectively, the “NFT Marketplace”). The NFT Marketplace is considered part of the “Binance Services” as defined in the Binance Terms of Use (“Binance Terms”) set forth here. Company is a “Binance Operator” under the Binance Terms. The Binance Terms are incorporated by reference into these NFT Terms, and also govern your use and access of the NFT Marketplace. In the event of a conflict between these terms of these NFT Terms and the Binance Terms, the NFT Terms will supersede and control. Please carefully review these NFT Terms and the Binance Terms. By accessing and using the NFT Marketplace (including by purchasing or bidding on any items herein), you are deemed to have read, accepted, executed and agreed to be bound by these NFT Terms (including the Binance Terms as incorporated by reference herein). We may change or amend the NFT Marketplace or these NFT Terms at any time at our sole and absolute discretion. Any changes to these NFT Terms will be in effect as of the “LAST REVISED” date referred to at the top of this page. You acknowledge and agree that the form and nature of the NFT Marketplace, and any part of it, may change from time to time without prior notice to you, and that we may add new or remove existing features and change any part of the NFT Marketplace. IF ANY PROVISION OF THESE NFT TERMS OR THE BINANCE TERMS OR ANY FUTURE CHANGES ARE UNACCEPTABLE TO YOU, DO NOT USE OR CONTINUE TO USE THE NFT MARKETPLACE. YOUR CONTINUED USE OF THE NFT MARKETPLACE FOLLOWING THE POSTING OF ANY NOTICE OF ANY CHANGE TO THESE TERMS OF SERVICE SHALL CONSTITUTE YOUR ACCEPTANCE AND AGREEMENT TO SUCH CHANGE. ARBITRATION NOTICE: THE BINANCE TERMS CONTAIN AN ARBITRATION CLAUSE. EXCEPT FOR CERTAIN TYPES OF DISPUTES MENTIONED IN THAT ARBITRATION CLAUSE, YOU AND COMPANY AGREE THAT DISPUTES BETWEEN US WILL BE RESOLVED BY MANDATORY BINDING ARBITRATION, AND YOU AND COMPANY WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS-ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.
2. Overview of the NFT Marketplace
The NFT Marketplace provides you with the opportunity to create (or as we call it, mint), sell, purchase, bid on, collect, trade, showcase and otherwise transact digital blockchain collectibles, which may be represented as a non-fungible token (“NFT”) linked with certain digital media and art (“NFT Media”). We facilitate transactions between buyer and seller of an NFT, but we are not a party to any agreement between buyer and seller of an NFT on the NFT Marketplace. We collect revenue on the NFT Marketplace via transaction fees and other applicable fees which we display when you interact with the NFT Marketplace. For the avoidance of doubt, NFTs transacted on the NFT Marketplace are considered “Digital Assets” as defined in the Binance Terms. Company reserves the right to be the final decision maker on any disputes arising from purchases via the NFT Marketplace, including in connection with any auctions or other purchase methods. For NFT Sellers: By minting, providing, or selling an NFT through the NFT Marketplace, you hereby represent and warrant that you own all legal right, title and interest in all intellectual property rights to the NFT Media linked or associated with such NFT, or you are legally authorized by the intellectual property owner to mint, provide or sell the NFT on the NFT Marketplace. Except for NFTs minted on the NFT Marketplace, in order to list any NFT for sale on the NFT Marketplace, you must first deposit the NFT for sale for custody with Company until such time as the NFT is sold or you decide to remove the NFT from the NFT Marketplace. For clarity, Company has no obligation or liability to you for keeping, storing, or helping you recover any NFT Media associated with your NFTs. For NFT Buyers: When you purchase an NFT, you own the NFT that is associated with certain NFT Media, but you do not own any intellectual property rights in such NFT Media except for the license grants expressly set forth herein. In certain cases, we may help to evaluate or provide you with information about a seller of an NFT. However, such information is provided for informational purposes only. You bear full responsibility for verifying the authenticity, legitimacy, identity of any NFT you purchase on the NFT Marketplace. We make no guarantees or promises about the identity, legitimacy, or authenticity of any NFT on the NFT Marketplace.
3. License to Your Content
In connection with your use of the NFT Marketplace, you may be able to post, upload, or submit content to be made available through the NFT Marketplace, including NFT Media that is tied to NFTs you wish to sell on the NFT Marketplace as a seller, and any other content associated with your NFTs (“Your Content”). You retain all rights to Your Content you post, upload, submit, or otherwise made available through the NFT Marketplace, except for rights expressly granted herein. In order to operate the NFT Marketplace, we must obtain from you certain license rights in Your Content so that actions we take in operating the NFT Marketplace are not considered legal violations. Accordingly, by using the NFT Marketplace and uploading Your Content or otherwise made Your Content available, you grant us a license to access, use, host, cache, store, copy, reproduce, transmit, display, publish, distribute, adapt and modify (for technical purposes, e.g., making sure content is viewable on smartphones as well as computers and other devices) Your Content in any and all media or distribution methods (now know or later developed) but solely as required to be able to operate and provide services of the NFT Marketplace. You agree that this license includes the right for us to provide, promote, and improve the NFT Marketplace and to make Your Content available to other companies, organizations or individuals for the distribution, promotion or publication of Your Content on other media and services. You agree that these rights and licenses are royalty free, transferable, sub-licensable, worldwide and irrevocable (for so long as Your Content is stored with us), and include a right for us to make Your Content available to, and pass these rights along to, others with whom we have contractual relationships related to the provision of the NFT Marketplace, and solely for purpose of providing the NFT Marketplace, and to otherwise permit access to disclose Your Content to third parties if we determine such access is necessary to comply with our legal obligations. As part of the foregoing license grant you agree that the other Users of the NFT Marketplace shall have the right to comment on and/or tag Your Content and/or to use, publish, display, modify or include a copy of Your Content as part of their own use of the NFT Marketplace; except that the foregoing shall not apply to any of Your Content that you post privately for non-public display on the NFT Marketplace. By posting or submitting Your Content to the NFT Marketplace, you represent and warrant that you have, or have obtained, all rights, licenses, consents, permissions, power and/or authority necessary to grant the rights granted herein for Your Content. You agree that Your Content will not contain material subject to copyright or other proprietary rights, unless you have the necessary permission or are otherwise legally entitled to post the material and to grant us the license described above. If you sell an NFT through the NFT Marketplace, you grant to the buyer of the NFT a worldwide, non-exclusive, non-transferable, royalty-free license to use, copy, and display the NFT Media for such purchased NFT, solely for the following purposes: (a) for the buyer’s own personal use; (b) as part of a marketplace that permits the purchase and sale of such NFTs, provided that the marketplace cryptographically verifies each NFT’s owner’s rights to display the NFT Media for their NFTs to ensure that only the actual owner can display the NFT Media; or (c) as part of a third party website or application that permits the inclusion, involvement, or participation of your NFT, provided that the website/application cryptographically verifies each NFT’s owner’s rights to display the NFT Media for their NFTs to ensure that only the actual owner can display the NFT Media, and provided that the NFT Media is no longer visible once the owner of the NFTs leaves the website/application (the “NFT Purchase License”). If you are a buyer of NFTs, then you acknowledge and agree that the NFT Purchase License set forth above only lasts as long as you are the valid owner and holder of the NFT associated with the licensed NFT Media. If you sell or transfer the NFT to another person, this NFT Purchase License will transfer to such other owner or holder of the NFT, and you will no longer have the benefits of such NFT Purchase License. Unless otherwise specified by seller of an NFT in writing, your purchase of an NFT does not give you the right to publicly display, perform, distribute, sell or otherwise reproduce the NFT or its related NFT Media for any commercial purpose. If you sell an NFT, you agree that you will not have any claims against Company for any breach of these NFT Terms by a purchaser, including if they make commercial use of the related NFT Media in breach of these NFT Terms. We have the right to remove or refuse to post any of Your Content, including NFTs, (a) for any or no reason in our sole discretion; and (b) take any action with respect to Your Content that we deem necessary or appropriate in our sole discretion, including if we believe that Your Content violates these NFT Terms, infringes any intellectual property right of any person or entity, threatens the personal safety of Users of the NFT Marketplace or the public, or could create liability for Company or other Users.
4. Specific Terms for the Premium Platform and Creators
As part of the NFT Marketplace, Company offers a premium platform (the “Premium Platform”) which only allows creators that are invited or otherwise approved by Company (“Invited Creators”) to mint and sell NFTs (the “Creator’s NFTs”) associated with their original NFT Media (the “Creator’s NFT Media”). Company may enter into an addendum with any Invited Creator (a “Creator Addendum”) setting forth terms for using the Premium Platform as an Invited Creator. If there is a conflict between a Creator Addendum and these NFT Terms, the provisions of the Creator Addendum shall take precedence for such Invited Creator. Invited Creator hereby grants to Company a perpetual, irrevocable and exclusive right and license to use, reproduce, display the Creator’s NFT Media in connection with the promotion of the Creator’s NFT Media, the Creator’s NFTs and the NFT Marketplace. For clarity, unless otherwise specified in a Creator Addendum, the exclusive license granted above means that Invited Creator cannot itself, or grant to any other party any right to, use, reproduce, display the Creator’s NFT Media in connection with non-fungible tokens or any other blockchain collectibles, platforms or services. In order for Company to exercise its rights to the Creator’s NFT Media, Invited Creator will provide Company with high-resolution images and other embodiments of such NFT Media as reasonably requested by Company. Company shall have the sole control over the promotion and marketing of the Creator’s NFTs, including the sole discretion to select certain Creator’s NFTs or Invited Creators to participate in events hosted by Company. As reasonably requested by Company, Invited Creator will support Company in the promotion or marketing of the Creator’s NFTs through participation in the marketing activities as agreed upon by the parties in a Creator Addendum. In connection with the promotion of the Creator’s NFTs, Invited Creator hereby grants Company a right to use the name, image, photo, biography, signature and likeness of the Invited Creator solely in connection with the marketing and promotion of the Creator’s NFTs. Invited Creator will not engage in any promotion or marketing of Company, the NFT Marketplace, or any Creator’s NFTs in a manner that is misleading or deceptive or not in compliance with applicable law. Invited Creator must disclose any material connection between Invited Creator and Company in any such promotion in a clear and conspicuous manner, including in close proximity to any such marketing statements. Invited Creator will not promote or market the Creator’s NFTs in a manner intended to give buyers the impression that such NFTs are investment products or that they can expect capital appreciation or derive profits from purchase of such NFTs, or indicate that such NFTs may be characterized as securities or any other form of regulated investment product in any applicable jurisdiction. If requested by Company, Invited Creator will reasonably cooperate with Company to validate the authenticity of the Creator’s NFTs and the Creator’s NFT Media. Invited Creator acknowledges and agrees that Company will charge a platform fee which is 10% (or other percentage as provided in a Creator Addendum) of the purchase price for any sale of the Creator’s NFTs on the Premium Platform. For the avoidance of doubt, any use of or interaction with the Premium Platform by any User (including an Invited Creator) is governed by terms in this Section 4 and the rest of these NFT Terms not in direct contradictory with terms in this Section 4.
5. Copyright Policy
Company may, but is not obligated to, monitor the NFTs, NFT Media and Your Content uploaded to the NFT Marketplace for any infringement of a third party’s intellectual property rights. However, Company cannot undertake to review all such content before it is posted on the Service, and cannot ensure prompt removal of objectionable content after it has been posted. Accordingly, Company assume no liability for any action regarding transmissions, communications, or content provided by any user or third party. If you believe that any text, graphics, photos, audio, videos or other materials or works uploaded, downloaded or appearing on the Services have been copied in a way that constitutes copyright infringement, you may submit a notification to our legal department, by providing the following information in writing: identification of the copyrighted work that is claimed to be infringed; identification of the allegedly infringing material that is requested to be removed, including a description of where it is located on the NFT Marketplace; information for our copyright agent to contact you, such as an address, telephone number and e-mail address; a statement that you have a good faith belief that the identified, allegedly infringing use is not authorized by the copyright owners, its agent or the law; a statement that the information above is accurate, and under penalty of perjury, that you are the copyright owner or the authorized person to act on behalf of the copyright owner; and the physical or electronic signature of a person authorized to act on behalf of the owner of the copyright or of an exclusive right that is allegedly infringed. Notices of copyright infringement claims should be sent by mail to: Hash Muse Pte Ltd, Attn: Legal Department, 531A Upper Cross Street, #04-95 Hong Lim Complex, Singapore; or by e-mail to Copyright.NFT@Binance.com. It is our policy, in appropriate circumstances and at our discretion, to disable or terminate the accounts of Users who repeatedly infringe copyrights or intellectual property rights of others. Any User of the NFT Marketplace who has uploaded or posted materials identified as infringing as described above may supply a counter-notification. When we receive a counter-notification, we may reinstate the posts or material in question, in our sole discretion. To file a counter-notification with us, you must provide a written communication (by fax or regular mail or by email) that sets forth: your name, address, telephone number, e-mail address and physical or electronic signature; identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled; and a statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled. Please note that you will be liable for damages if you materially misrepresent that content or an activity is not infringing the copyrights of others.
6. Verification and Payment
When you make purchases through the NFT Marketplace, including, without limitation, any purchase for NFTs, you must provide and maintain valid payment information in connection with your Binance Account (as defined in the Binance Terms) with us. You represent and warrant that you are authorized to use the payment method you use via the NFT Marketplace to make any purchase. You authorize us to charge your payment method for the total amount of your purchase price. Your order may be suspended or cancelled for any reason, including if the payment method cannot be verified, is invalid or is otherwise not acceptable. Other payments terms for purchases are set forth in the relevant sections of the Binance Terms. We have no liability to you or to any third party for any claims or damages that may arise as a result of any payments or transactions that you engage in via the NFT Marketplace, or any other payment or transactions that you conduct via the NFT Marketplace. We do not provide refunds for any purchases that you might make on or through the NFT Marketplace – whether for NFTs or anything else. You will be solely responsible to pay any and all sales, use, value-added and other taxes, duties, and assessments (except taxes on our net income) now or hereafter claimed or imposed by any governmental authority associated with your use of the NFT Marketplace or NFTs, except for income taxes levied on us as a result of such purchases of NFTs.
7. Assumption of Risks
Any purchase or sale you make, accept or facilitate outside of the NFT Marketplace of an NFT will be entirely at your risk. You acknowledge that you have obtained sufficient information to make an informed decision to purchase an NFT, including carefully reviewing the code of the smart contract and the NFT and fully understand and accept the functions of the same. We do not control or endorse purchases or sales of NFTs outside of the NFT Marketplace. We expressly deny and disclaim any liability to you and deny any obligation to indemnify you or hold you harmless for any losses you may incur by transacting, or facilitating transactions, in NFTs outside of the NFT Marketplace. Certain parts of the NFT Marketplace may display, include or make available content, data, information, applications or materials from third parties (“Third Party Materials”). By using the NFT Marketplace, you acknowledge and agree that Company is not responsible for examining or evaluating the content, accuracy, completeness, availability, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials. We do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party services, Third Party Materials, or for any other materials, products, or services of third parties.
8. Contact
General questions or comments about the NFT Marketplace or these NFT Terms should be sent either by mail to Hash Muse Pte Ltd, 531A Upper Cross Street, #04-95 Hong Lim Complex, Singapore, or by contacting the customer support team at https://www.binance.com/en/support/requests/new. 